{
  "extends": ["next/core-web-vitals", "next/typescript", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["**/page.tsx", "**/layout.tsx", "vite.config.js"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
