{
  "name": "public",
  "version": "0.1.0",
  "description": "Front-end for the publicly available part of the Meldingen application",
  "author": "Gemeente Amsterdam",
  "license": "EUPL-1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "next": "15.1.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/leaflet": "1.9.16",
    "@types/node": "22.10.5",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint-config-next": "15.1.3",
    "next-router-mock": "0.9.13"
  }
}
