{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["airbnb", "airbnb-typescript", "plugin:jsx-a11y/strict", "prettier"],
      "plugins": ["import", "@typescript-eslint", "prefer-arrow-functions"],
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "project": "./tsconfig.json"
      },
      "overrides": [
        {
          "files": ["vite.config.ts"],
          "rules": {
            "import/no-default-export": "off"
          }
        }
      ],
      "rules": {
        "@typescript-eslint/consistent-type-imports": "error",
        "import/no-extraneous-dependencies": "off",
        "import/order": [
          "error",
          {
            "groups": ["external", "internal", "parent", "sibling"],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ],
        "import/prefer-default-export": "off",
        "import/no-default-export": "error",
        "prefer-arrow-functions/prefer-arrow-functions": "error",
        "react/function-component-definition": "off",
        "react/jsx-props-no-spreading": "off",
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
