{
  "name": "form-renderer",
  "version": "0.1.0",
  "description": "Form renderer for the Meldingen applications",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest watch",
    "type-check": "tsc --project ./tsconfig.json --noEmit"
  },
  "license": "EUPL-1.2",
  "private": true,
  "type": "module",
  "dependencies": {
    "next": "16.1.1"
  }
}
