{
  "name": "admin",
  "version": "0.1.0",
  "description": "Front-end for the admin of the Meldingen application",
  "author": "Gemeente Amsterdam",
  "license": "EUPL-1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:watch": "vitest watch",
    "type-check": "tsc --project ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@azure/msal-browser": "3.23.0",
    "keycloak-js": "26.2.2",
    "ra-auth-msal": "3.1.0",
    "ra-data-simple-rest": "5.13.3",
    "ra-i18n-polyglot": "5.13.3",
    "ra-keycloak": "2.0.0",
    "react-admin": "5.13.3",
    "react-hook-form": "7.68.0",
    "react-router-dom": "7.10.1",
    "uber-json-schema-filter": "2.0.5",
    "vite": "7.3.0"
  },
  "devDependencies": {
    "@formio/core": "2.5.2",
    "ra-core": "5.13.3"
  }
}
